<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba HTML</title>
</head>
<body>
    <center>
        <br><br><br>
        <h1>HOLA EQUIPO MTP!</h1>
		<br>
		<h1>version 0.1</h1>
    </center>
    <br>
    <center>
        <h4>
            © 2020 JOSE MIGUEL CARMONA"
        </h4>
    </center>
</body>
</html>